located in: /dsi/sbm/OrrBavly/colon_data/embeddings

# invalid files (wrong annotation), should be ignored
invalid_files = [
'pool1_S24', 'pool2_S22', 'pool3_S22', 'pool3_S3', 'pool4_S4', 
'pool5_S20', 'pool6_S12', 'pool7_S22', 'pool9_S8'
]

# files that appear in metadata files but not in final downsamples files, probebly because did not undergo mixcr. should also be ignored?
pool_files = [
'pool8_S5', 'pool8_S7', 'pool8_S3', 'pool3_S23', 'pool4_S17', 'pool3_S19',
'pool8_S24', 'pool8_S14', 'pool2_S18', 'pool1_S6', 'pool8_S4', 'pool7_S20', 'pool7_S1'
]
